#Font size (in pts)
font_size 14.0
#Font family
font_family FiraCode Nerd Font Mono

#Cursor Settings
cursor_shape beam
# cursor_blink_interval 0 
# cursor_stop_blinking_after 0
# cursor #f1c232

# Window
initial_window_width 640
initial_window_height 400


# test 
linux_display_server X11

# Atajos de teclado
map f1 launch --cwd=current


# BEGIN_KITTY_THEME
# GitHub Dark
include current-theme.conf
# END_KITTY_THEME